# LibrarySystemCRUD

./: LibrarySystem.sln  README.md
LibrarySystem/: Books.db  Books.db-shm  Books.db-wal  LibrarySystem.csproj  LibrarySystem.http  Program.cs  appsettings.json
LibrarySystem/Behaviors/: ValidationBehaviors.cs
LibrarySystem/Client/LibrarySystem/: config.ts  package-lock.json  package.json  vite.config.ts
LibrarySystem/Client/LibrarySystem/src/: App.css  App.tsx  main.tsx
LibrarySystem/Client/LibrarySystem/src/api/: apiConnector.ts
LibrarySystem/Client/LibrarySystem/src/components/books/: BookForm.tsx  BookTable.tsx  BookTableItem.tsx
LibrarySystem/Client/LibrarySystem/src/models/: bookDto.ts  getBookByIdResponse.ts  getBookResponse.ts
LibrarySystem/Client/LibrarySystem/src/router/: Routes.tsx
LibrarySystem/Handlers/: ExceptionHandler.cs
LibrarySystem/Library.Application/: DependancyInjection.cs
LibrarySystem/Library.Application/Commands/Books/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookValidator.cs
LibrarySystem/Library.Application/Commands/Books/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookValidator.cs
LibrarySystem/Library.Application/Commands/Books/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookvalidator.cs
LibrarySystem/Library.Application/Mappings/: MappingConfig.cs
LibrarySystem/Library.Application/Queries/Books/GetBookById/: GetBooksByIdHandlercs.cs  GetBooksByIdQuery.cs
LibrarySystem/Library.Application/Queries/Books/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
LibrarySystem/Library.Application/Queries/Books/GetBooksById/: GetBookByIdValidator.cs  GetBooksByIdQuery.cs  GetBooksByIdQueryHandler.cs
LibrarySystem/Library.Contracts/Dtos/: BookDto.cs
LibrarySystem/Library.Contracts/Errors/: ValidationErrors.cs
LibrarySystem/Library.Contracts/Exceptions/: NotFoundExceptions.cs  ValidationExceptions.cs
LibrarySystem/Library.Contracts/Requests/: CreateBookRequest.cs  UpdateBookRequest.cs
LibrarySystem/Library.Contracts/Responses/: GetBooksByIdResponse.cs  GetBooksResponse.cs
LibrarySystem/Library.Domain/Entities/: BaseEntity.cs  Book.cs
LibrarySystem/Library.Infrastructure/: BooksDbContext.cs
LibrarySystem/Migrations/: 20240924113028_initial migration.Designer.cs  20240924113028_initial migration.cs  LibraryDbContextModelSnapshot.cs
LibrarySystem/Modules/: BooksModule.cs
LibrarySystem/Properties/: launchSettings.json
